<Properties StartupConfiguration="{F85542DF-9A81-4C9F-B27A-51418F3D3121}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/MovieSearchController.cs">
    <Files>
      <File FileName="iOS/MovieSearchController.cs" Line="23" Column="38" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="MovieSearch/MovieApi.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="29" Column="85" />
      <File FileName="iOS/MovieDataSource.cs" Line="1" Column="1" />
      <File FileName="iOS/MovieListController.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E81385A6-178A-4D58-8454-40B07750A49A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MovieSearch.iOS>
</Properties>