<Properties StartupConfiguration="{F85542DF-9A81-4C9F-B27A-51418F3D3121}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieSearch/MovieApi.cs">
    <Files>
      <File FileName="iOS/MovieSearchController.cs" Line="47" Column="43" />
      <File FileName="iOS/AppDelegate.cs" Line="28" Column="43" />
      <File FileName="MovieSearch/MovieDbSettings.cs" Line="3" Column="1" />
      <File FileName="MovieSearch/MovieApi.cs" Line="21" Column="17" />
      <File FileName="MovieSearch/IMovieApi.cs" Line="8" Column="13" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E81385A6-178A-4D58-8454-40B07750A49A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MovieSearch.iOS>
</Properties>