<Properties StartupConfiguration="{F85542DF-9A81-4C9F-B27A-51418F3D3121}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Views/MovieCell.cs">
    <Files>
      <File FileName="iOS/Controllers/MovieDetailsController.cs" Line="58" Column="14" />
      <File FileName="MovieSearch/MovieApi.cs" Line="68" Column="89" />
      <File FileName="iOS/Controllers/tabBarController.cs" Line="13" Column="63" />
      <File FileName="iOS/Controllers/TopRatedController.cs" Line="64" Column="13" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="32" Column="1" />
      <File FileName="iOS/Controllers/MovieSearchController.cs" Line="41" Column="57" />
      <File FileName="iOS/Controllers/MovieListController.cs" Line="26" Column="37" />
      <File FileName="iOS/Controllers/MovieDataSource.cs" Line="26" Column="1" />
      <File FileName="iOS/Views/MovieCell.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E81385A6-178A-4D58-8454-40B07750A49A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MovieSearch.iOS>
</Properties>