<Properties StartupConfiguration="{F85542DF-9A81-4C9F-B27A-51418F3D3121}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="iOS/Controllers/MovieDetailsController.cs" Line="28" Column="79" />
      <File FileName="iOS/Controllers/MovieListController.cs" Line="26" Column="37" />
      <File FileName="iOS/Controllers/TopRatedController.cs" Line="15" Column="19" />
      <File FileName="iOS/Controllers/MovieDataSource.cs" Line="39" Column="1" />
      <File FileName="iOS/Controllers/MovieSearchController.cs" Line="17" Column="44" />
      <File FileName="MovieSearch/MovieApi.cs" Line="38" Column="20" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/Controllers/tabBarController.cs" Line="13" Column="49" />
      <File FileName="iOS/AppDelegate.cs" Line="40" Column="55" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E81385A6-178A-4D58-8454-40B07750A49A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MovieSearch.iOS>
</Properties>