<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <TextView
        android:text="Enter words in movie title:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleInput" />
    <Button
        android:text="Get movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getMovieButton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="36.0dp"
        android:id="@+id/displayFirstMovie" />
    <Button
        android:text="See list of movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listButton" />
</LinearLayout>