<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp">
    <ImageView
        android:id="@+id/picture"
        android:layout_width="65dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/title"
        android:text="Lord of teh rings: the fellowship og the ring"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        android:layout_toRightOf="@id/picture" />
    <TextView
        android:text="Cast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:textSize="14dp"
        android:id="@+id/info"
        android:layout_below="@id/title"
        android:layout_alignLeft="@id/title" />
    <TextView
        android:text="Rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="14dp"
        android:id="@+id/rating"
        android:layout_below="@id/info"
        android:layout_alignLeft="@id/info" />
</RelativeLayout>