<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/listItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/toolbar" />
        <ImageView
            android:id="@+id/poster"
            android:layout_width="90dp"
            android:layout_height="140dp"
            android:layout_marginTop="-70dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/backdrop" />
        <TextView
            android:text="Marylin Monroe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:id="@+id/title"
            android:layout_below="@id/backdrop"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/poster" />
        <TextView
            android:text="info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginRight="20dp"
            android:ellipsize="marquee"
            android:scrollbars="vertical"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:id="@+id/info"
            android:layout_below="@id/title"
            android:layout_alignLeft="@id/title" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/ratingBar"
            android:numStars="10"
            android:stepSize="0.5"
            android:rating="10"
            android:isIndicator="true"
            android:layout_below="@id/info"
            android:layout_alignLeft="@id/info" />
        <TextView
            android:text="info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:layout_margin="20dp"
            android:id="@+id/description"
            android:layout_below="@id/ratingBar" />
    </RelativeLayout>
</ScrollView>